<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Litmus Component level E2E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript" src="function.js">
      google.charts.load("current", {packages:["corechart"]});
    </script>    
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Litmus Components E2E Runs</h1>
      <h2 class="project-tagline"><b>Nightly builds for litmus component test</b></h2>
    </section>
    <section class="main-content">      
    <h2><b>Component Level Nightly Build Details</b></h2>
    <p>Here are the details of latest few pipeline runs for litmus component tests!</p>  
    <div id='piechart' style='width: 500px; height: 300px; text-align: center; margin: 3 auto;'>
      <script type = 'text/javascript'>
var data = [['Total', 'Coverage'],['Passed',  60],['Failed',  40],]
      drawCoverageDetails(data);
      </script>
    </div>
<table>
 <tr>
  <th>Pipeline ID</th>
  <th>Execution Time</th>
  <th>Version</th></tr>
 <tr>
 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/876316505">876316505</a></td>
  <td>Tue May 25 21:05:58 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/872645968">872645968</a></td>
  <td>Mon May 24 21:04:11 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/869410791">869410791</a></td>
  <td>Sun May 23 21:01:27 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/867308978">867308978</a></td>
  <td>Sat May 22 21:00:39 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/865088866">865088866</a></td>
  <td>Fri May 21 21:01:59 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/861748760">861748760</a></td>
  <td>Thu May 20 20:59:01 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/858220787">858220787</a></td>
  <td>Wed May 19 21:00:28 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/854654641">854654641</a></td>
  <td>Tue May 18 21:00:21 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/851116442">851116442</a></td>
  <td>Mon May 17 21:01:25 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/847716312">847716312</a></td>
  <td>Sun May 16 21:00:32 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/845641440">845641440</a></td>
  <td>Sat May 15 21:01:25 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/843371629">843371629</a></td>
  <td>Fri May 14 21:01:25 2021(IST)</td>
  <td>ci</td>
 </tr>

  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/840139249">840139249</a></td>
  <td>Thu May 13 21:01:49 2021(IST)</td>
  <td>ci</td>
 </tr>
</table>