<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Node level E2E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript" src="function.js">
      google.charts.load("current", {packages:["corechart"]});
    </script>  
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Node Level E2E Runs</h1>
      <h2 class="project-tagline"><b>Nightly builds for node level chaos</b></h2>
    </section>
    <section class="main-content">      
    <h2><b>Node Level Nightly Build Details</b></h2>
    <p>Here are the details of latest few pipeline runs for node level tests!</p>
    <div id='piechart' style='width: 500px; height: 300px; text-align: center; margin: 3 auto;'>
      <script type = 'text/javascript'>
var data = [['Total', 'Coverage'],['Passed',  60],['Failed',  40],]
      drawCoverageDetails(data);
      </script>
    </div>
<table>
 <tr>
  <th>Pipeline ID</th>
  <th>Execution Time</th>
  <th>Version</th></tr>
 <tr>
 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/876317980">876317980</a></td>
  <td>Tue May 25 21:14:47 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/872647131">872647131</a></td>
  <td>Mon May 24 21:08:18 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/869411624">869411624</a></td>
  <td>Sun May 23 21:04:58 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/867309690">867309690</a></td>
  <td>Sat May 22 21:05:45 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/865090053">865090053</a></td>
  <td>Fri May 21 21:06:01 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/861749832">861749832</a></td>
  <td>Thu May 20 21:03:15 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/858221871">858221871</a></td>
  <td>Wed May 19 21:05:10 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/854655191">854655191</a></td>
  <td>Tue May 18 21:04:44 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/851117689">851117689</a></td>
  <td>Mon May 17 21:05:30 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/847716750">847716750</a></td>
  <td>Sun May 16 21:05:14 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/845641952">845641952</a></td>
  <td>Sat May 15 21:04:56 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/843372482">843372482</a></td>
  <td>Fri May 14 21:05:35 2021(IST)</td>
  <td>ci</td>
 </tr>

  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/840140399">840140399</a></td>
  <td>Thu May 13 21:05:31 2021(IST)</td>
  <td>ci</td>
 </tr>
</table>