<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pod level E2E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript" src="function.js">
      google.charts.load("current", {packages:["corechart"]});
    </script> 
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Pod Level E2E Runs</h1>
      <h2 class="project-tagline"><b>Nightly builds for pod level chaos</b></h2>
    </section>
    <section class="main-content">      
    <h2><b>Pod Level Nightly Build Details</b></h2>
    <p>Here are the details of latest few pipeline runs for pod level tests!</p>
    <div id='piechart' style='width: 500px; height: 300px; text-align: center; margin: 3 auto;'>
      <script type = 'text/javascript'>
var data = [['Total', 'Coverage'],['Passed',  60],['Failed',  40],]
      drawCoverageDetails(data);
      </script>
    </div>

<table>
 <tr>
  <th>Pipeline ID</th>
  <th>Execution Time</th>
  <th>Version</th></tr>
 <tr>
 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/876324751">876324751</a></td>
  <td>Tue May 25 22:00:28 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/872652714">872652714</a></td>
  <td>Mon May 24 21:58:29 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/869415314">869415314</a></td>
  <td>Sun May 23 21:56:16 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/867313297">867313297</a></td>
  <td>Sat May 22 21:55:16 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/865095662">865095662</a></td>
  <td>Fri May 21 21:56:33 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/861755972">861755972</a></td>
  <td>Thu May 20 21:55:26 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/858228202">858228202</a></td>
  <td>Wed May 19 21:55:19 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/854661277">854661277</a></td>
  <td>Tue May 18 21:54:46 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/851123910">851123910</a></td>
  <td>Mon May 17 21:56:23 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/847720835">847720835</a></td>
  <td>Sun May 16 21:56:27 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/845646049">845646049</a></td>
  <td>Sat May 15 21:55:20 2021(IST)</td>
  <td>ci</td>
 </tr>

 <tr>
  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/843378224">843378224</a></td>
  <td>Fri May 14 21:55:05 2021(IST)</td>
  <td>ci</td>
 </tr>

  <td><a href= "https://github.com/litmuschaos/litmus-e2e/actions/runs/840146371">840146371</a></td>
  <td>Thu May 13 21:55:56 2021(IST)</td>
  <td>ci</td>
 </tr>
</table>