<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Pod level E2E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type = "text/javascript" src="function.js">
      google.charts.load("current", {packages:["corechart"]});
    </script>   
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Pod Level E2E Runs</h1>
      <h2 class="project-tagline"><b>RC builds for pod level chaos</b></h2>
    </section>
    <section class="main-content">      
    <h2><b>Pod Level RC Build Details</b></h2>
    <p>Here are the details of latest few pipeline runs for pod level tests!</p>
    <div id='piechart' style='width: 500px; height: 300px; text-align: center; margin: 3 auto;'>
      <script type = 'text/javascript'>

      drawCoverageDetails(data);
      </script>
    </div>