<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Litmus-Portal E2E</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/github-light.css" media="screen">    
  </head>
  
  <body>
    <section class="page-header">
      <h1 class="project-name">Litmus-Portal E2E Runs</h1>
      <h2 class="project-tagline"><b>Nightly builds for Litmus-Portal tests</b></h2>
    </section>
    <section class="main-content">      
    <h2><b>Litmus-Portal Nightly Build Details</b></h2>
    <p>Here are the details of latest few pipeline runs for Litmus-Portal tests!</p>  
<table>
 <tr>
  <th>Pipeline ID</th>
  <th>Execution Time</th>
  <th>Version</th>
 <th>Coverage</th>
 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13573">13573</a></td>
  <td>Mon Apr  5 00:01:17 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13571">13571</a></td>
  <td>Sun Apr  4 00:02:24 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13569">13569</a></td>
  <td>Sat Apr  3 00:01:23 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13567">13567</a></td>
  <td>Fri Apr  2 00:00:31 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13565">13565</a></td>
  <td>Wed Mar 31 23:59:43 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13563">13563</a></td>
  <td>Wed Mar 31 00:01:27 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13561">13561</a></td>
  <td>Tue Mar 30 00:00:37 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13559">13559</a></td>
  <td>Mon Mar 29 00:02:08 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13555">13555</a></td>
  <td>Sat Mar 27 00:00:58 2021(IST)</td>
  <td>ci</td>
<td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td> </tr>

 </tr>
 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13549">13549</a></td>
  <td>Thu Mar 25 06:20:37 2021(IST)</td>
  <td>ci</td>
 <td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td>
 </tr>
</table>
<table>
 <tr>
  <th>Pipeline ID</th>
  <th>Execution Time</th>
  <th>Version</th>
 <th>Coverage</th>
 </tr>
 <tr>
  <td><a href= "https://gitlab.mayadata.io/litmuschaos/litmus-e2e/pipelines/13557">13557</a></td>
  <td>Sun Mar 28 00:00:10 2021(IST)</td>
  <td>ci</td>
 <td><a href="https://bit.ly/2OLie8t"><img alt=60% src="https://progress-bar.dev/60" /></a></td>
 </tr>
</table>