<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/normalize.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="../stylesheets/github-light.css" media="screen">    
     
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">LitmusChaos CI</h1>
      <h2 class="project-tagline"><b>Tests the Chaos Powered by GitHub Actions</b></h2>
      <a href= /litmus-e2e/index class="btn"><b>Home</b></a>
      <a href= /litmus-e2e/generic-pipeline/generic class="btn"><b>Generic</b></a>
      <a href= /litmus-e2e/portal-pipeline/portal class="btn"><b>Litmus-Portal</b></a>
      <a href= /litmus-e2e/experimentDetails/bargraph class="btn"><b>Experiment Details</b></a>
      <a href="https://github.com/litmuschaos/litmus-e2e" class="btn"><b>View on GitHub</b></a>
    </section>

    <section class="main-content">
      
      {{ content }}

      <footer class="site-footer">
        <span class="site-footer-owner"><img src="/litmus-e2e/images/litmus-footer.png" /></span>
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>
      </footer>

    </section>
  </body>
</html>
